# mifare

./: STRUCUTRE.md  UPDATES.md  pom.xml
src/main/java/cloudSync/: CloudSync.java  CloudSyncDenied.java
src/main/java/constants/: DenialReason.java
src/main/java/controller/: AttendanceController.java  EventFormController.java
src/main/java/db/: AccessDb.java
src/main/java/dto/: AttendanceEvent.java  AttendanceInsertRow.java  AttendanceRequest.java  AttendanceResult.java  DeniedAttendanceRow.java  EventLocationRule.java  EventRow.java  ParticipantRow.java
src/main/java/helper/: CheckInternet.java  Res.java
src/main/java/model/: EventFormData.java  SubEventData.java
src/main/java/nfc/: SmartMifareEraser.java  SmartMifareReader.java  SmartMifareWriter.java
src/main/java/repository/: AttendanceRepository.java  CloudSyncDeniedRepository.java  CloudSyncRepository.java  EventFormRepository.java
src/main/java/service/: AttendanceService.java  EventFormService.java
src/main/java/ui/: AttendancePage.java  AttendanceView.java  BatchFilterDialog.java  Dashboard.java  EntryForm.java  EntryFormPage.java  ExcelImportDialog.java  MainUI.java
src/main/java/ui/common/: LoaderOverlay.java
src/main/java/ui/pages/: EventFormPage.java
src/main/java/util/: CsvReader.java  DbPath.java  DebugLog.java  Main.java
src/main/resources/: sources.txt
src/main/resources/db/: bsd.accdb  bsd.laccdb
